# air-quality

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/co/laeng/airquality/: AirQualityApplication.java
src/main/java/co/laeng/airquality/config/: RedisCacheConfig.java
src/main/java/co/laeng/airquality/controller/: AirQualityController.java
src/main/java/co/laeng/airquality/dto/: AirQualityDTO.java  CityPollutionDTO.java  PollutantDTO.java
src/main/java/co/laeng/airquality/factory/: StateAirQualityRepositoryFactory.java
src/main/java/co/laeng/airquality/infra/kr/go/data/: BusanAirQuality.java  BusanAirQualityAPI.java  BusanAirQualityInterface.java  BusanAirQualityResult.java
src/main/java/co/laeng/airquality/infra/kr/go/data/dto/: AirQualityInfoClassifiedByStationDTO.java  ApiBodyDTO.java  ApiBodyItemsDTO.java  ApiHeaderDTO.java  BusanAirQualityDTO.java
src/main/java/co/laeng/airquality/infra/kr/go/seoul/data/: SeoulAirQuality.java  SeoulAirQualityAPI.java  SeoulAirQualityInterface.java  SeoulAirQualityResult.java
src/main/java/co/laeng/airquality/infra/kr/go/seoul/data/dto/: ApiResultDTO.java  RealtimeCityAirDTO.java  SeoulAirQualityDTO.java
src/main/java/co/laeng/airquality/repository/: StateAirQualityRepository.java
src/main/java/co/laeng/airquality/repository/impl/: BusanAirQualityRepository.java  SeoulAirQualityRepository.java
src/main/java/co/laeng/airquality/schedule/: AirQualitySchedule.java
src/main/java/co/laeng/airquality/service/: AirQualityService.java
src/main/java/co/laeng/airquality/service/convert/: SeoulAirQualityService.java
src/main/java/co/laeng/airquality/type/: PollutantType.java  QualityGradeType.java  StateType.java
src/main/java/co/laeng/airquality/util/: AirQualityDtoConverter.java  DateConverter.java  GradeConverter.java
src/main/resources/: application.properties  application.yml.example
src/test/java/co/laeng/airquality/: AirQualityApplicationTests.java
src/test/java/co/laeng/airquality/controller/: AirQualityControllerTest.java  ApiDocumentUtils.java
src/test/java/co/laeng/airquality/factory/: StateAirQualityRepositoryFactoryTest.java
src/test/java/co/laeng/airquality/infra/kr/go/data/: BusanAirQualityTest.java
src/test/java/co/laeng/airquality/infra/kr/go/seoul/data/: SeoulAirQualityTest.java
src/test/java/co/laeng/airquality/util/: DateConverterTest.java  GradeConverterTest.java
